#Postgree
spring.datasource.url=jdbc:postgres://ibdhswlqtacgjk:e94bc0309a94ba9e30813dd3ead02f4ed6caaad53cb7f99cccd7e87bd6390720@ec2-54-235-92-244.compute-1.amazonaws.com:5432/d4anhlqkp6id81

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= true